{
  "name": "portfolio",
  "description": "My Portfolio",
  "main": "index.js",
  "authors": [
    "Osama Abbas"
  ],
  "license": "ISC",
  "homepage": "https://tes3awy.github.io",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fancybox": "^3.3.5",
    "jquery": "^3.3.1"
  }
}
