{
  "private": true,
  "name": "tes3awy-portfolio",
  "version": "5.5.8",
  "description": "Osama Abbas a.k.a tes3awy Portfolio",
  "main": "src/js/app.js",
  "homepage": "https://tes3awy.netlify.com/",
  "scripts": {
    "dev": "gulp",
    "serve": "gulp serve",
    "production": "gulp concat:js && gulp concat:css",
    "pageSpeedTest": "gulp psi:desktop && gulp psi:mobile",
    "test": "snyk test"
  },
  "author": {
    "name": "Osama Abbas",
    "email": "oabbas2512@gmail.com",
    "url": "https://tes3awy.netlify.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tes3awy/tes3awy.github.io.git"
  },
  "readme": "README.md",
  "license": "ISC",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "lazysizes": "^5.1.1",
    "popper.js": "^1.15.0",
    "sweetalert2": "^8.17.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-html-minifier": "^0.1.8",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-comments": "^2.5.2",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "husky": "^3.0.5",
    "psi": "^3.1.0",
    "snyk": "^1.224.0"
  }
}